/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Mr: Luca Postregna
  Site: http://luca.postregna.name
  Twitter: @lucapost
  Location: Udine, Italy

/* THANKS */
  Names (& URL): @maurotoffanin (on twitter)

/* SITE */
  Standards: HTML5, CSS3
  Components: Modernizr, jQuery
  Software: compass, html5-boilerplate, jekyll, vim



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
